[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;RxCtl5;RxDB5;RxBDE5;MyComps5;tdbf_d5r;dxBarD5;dxcomnD5;dxBarDBNavD5;dxBarExtItemsD5;dxBarExtDBItemsD5;dxsbd5;EQTLD5;dxEdtrD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;dxDBEdD5;dxInsD5;dxExRwD5;dxObjInsD5;dxMasterViewD5;dxmdsd5;dxPageControlD5;dxPSCored5;dxPSLnksD5;dxPSTLLnkD5;dxPSdxDBTLLnkD5;dxPSdxDBCtrlLnkd5;dxPSdxDBGrLnkD5;dxPSTeeChartD5;dxPSDBTeeChartD5;dxPSdxInsLnkD5;dxPSPrVwAdvD5;dxPSdxMVLnkD5;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1038
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=Programok frissítése
FileVersion=2.0.0.2
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBTVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxFCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=D:\MyDevelop\delphi5\MyComponents
Item1=C:\MyDevelop\Delphi5\MyComponents;$(DELPHI)\Rx\Units
Item2=d:\MyDevelop\Delphi5\MyComponents;$(DELPHI)\Rx\Units
Item3=d:\MyDevelop\Delphi4\MyComponents;$(DELPHI)\Rx\Units
Item4=c:\MyDevelop\Delphi4\MyComponents;$(DELPHI)\Rx\Units
Item5=c:\Ati\Delphi4\MyComponents;$(DELPHI)\Rx\Units
Item6=c:\ati\delphi4\MyComponents
Item7=c:\Ati\Delphi4\Anorma\MainProg
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=D:\MyDevelop\Delphi5\Tko\Executables
Item1=D:\MyDevelop\Delphi5\Teljesitmeny\Executables
Item2=C:\MyDevelop\Delphi5\Teljesitmeny\Executables
Item3=d:\MyDevelop\Delphi4\Teljesitmeny\Executables
Item4=c:\MyDevelop\Delphi4\Teljesitmeny\Executables
Item5=c:\ati\Delphi4\Teljesitmeny\Executables
Item6=c:\Ati\Delphi4\Teljes2001\Executables
Item7=c:\Ati\Delphi4\MyComponents
