ASSETNUMBER=AN-CRI-53934	CATEGORYID=1149	ITEMDESCRIPTION=3" C&K Hose 10000 psi	DISTRIBUTORID=???	CLIENTID=???	LOCATIONID=1310	CHIPID=72ADDEC8	CERTIFICATIONSTATUS=Not Required	CERTIFICATION INTERVAL=0 Years	Bore Size=3 in	Nominal Legth=6.1 m	Design Pressure=10000 PSI	Test Pressure=15000 PSI	Internal stripwound tube=NO	End coupling 1=FLANGE	End coupling 2=FLANGE	Max design temp=100	Min design temp=-20	Manufacturer=ContiTech Rubber Ind.	Hose Type=???	Hose Standard=API SPEC 16 C	Hose Cover=FIRE RESISTANT	Outside Protection=NO	Op./Dynamic MBR=???	Storage MBR=1,5	Op.Static MBR=1,7	Notes=	
ASSETNUMBER=AN-CRI-54174	CATEGORYID=1149	ITEMDESCRIPTION=3.5" Rotary Hose 5000 psi	DISTRIBUTORID=???	CLIENTID=???	LOCATIONID=1310	CHIPID=72ADDF42	CERTIFICATIONSTATUS=Not Required	CERTIFICATION INTERVAL=0 Years	Bore Size=3.5 in	Nominal Legth=22.86 m	Design Pressure=5000 PSI	Test Pressure=10000 PSI	Internal stripwound tube=NO	End coupling 1=HAMMER UNION	End coupling 2=HAMMER UNION	Max design temp=100	Min design temp=-25	Manufacturer=ContiTech Rubber Ind.	Hose Type=???	Hose Standard=API SPEC 7K	Hose Cover=NOT FIRE RESISTANT	Outside Protection=NO	Op./Dynamic MBR=???	Storage MBR=0,8	Op.Static MBR=0,9	Notes=	
ASSETNUMBER=AN-CRI-54175	CATEGORYID=1149	ITEMDESCRIPTION=3.5" Rotary Hose 5000 psi	DISTRIBUTORID=???	CLIENTID=???	LOCATIONID=1310	CHIPID=72ADE935	CERTIFICATIONSTATUS=Not Required	CERTIFICATION INTERVAL=0 Years	Bore Size=3.5 in	Nominal Legth=22.86 m	Design Pressure=5000 PSI	Test Pressure=10000 PSI	Internal stripwound tube=NO	End coupling 1=HAMMER UNION	End coupling 2=HAMMER UNION	Max design temp=100	Min design temp=-25	Manufacturer=ContiTech Rubber Ind.	Hose Type=???	Hose Standard=API SPEC 7K	Hose Cover=NOT FIRE RESISTANT	Outside Protection=NO	Op./Dynamic MBR=???	Storage MBR=0,8	Op.Static MBR=0,9	Notes=	
ASSETNUMBER=AN-CRI-54176	CATEGORYID=1149	ITEMDESCRIPTION=3.5" Rotary Hose 5000 psi	DISTRIBUTORID=???	CLIENTID=???	LOCATIONID=1310	CHIPID=72AE03AE	CERTIFICATIONSTATUS=Not Required	CERTIFICATION INTERVAL=0 Years	Bore Size=3.5 in	Nominal Legth=22.86 m	Design Pressure=5000 PSI	Test Pressure=10000 PSI	Internal stripwound tube=NO	End coupling 1=HAMMER UNION	End coupling 2=HAMMER UNION	Max design temp=100	Min design temp=-25	Manufacturer=ContiTech Rubber Ind.	Hose Type=???	Hose Standard=API SPEC 7K	Hose Cover=NOT FIRE RESISTANT	Outside Protection=NO	Op./Dynamic MBR=???	Storage MBR=0,8	Op.Static MBR=0,9	Notes=	
ASSETNUMBER=AN-CRI-54182	CATEGORYID=1149	ITEMDESCRIPTION=3.5" Rotary Hose 5000 psi	DISTRIBUTORID=???	CLIENTID=???	LOCATIONID=1310	CHIPID=72ADDECB	CERTIFICATIONSTATUS=Not Required	CERTIFICATION INTERVAL=0 Years	Bore Size=3.5 in	Nominal Legth=22.86 m	Design Pressure=5000 PSI	Test Pressure=10000 PSI	Internal stripwound tube=NO	End coupling 1=HAMMER UNION	End coupling 2=HAMMER UNION	Max design temp=100	Min design temp=-25	Manufacturer=ContiTech Rubber Ind.	Hose Type=???	Hose Standard=API SPEC 7K	Hose Cover=NOT FIRE RESISTANT	Outside Protection=NO	Op./Dynamic MBR=???	Storage MBR=0,8	Op.Static MBR=0,9	Notes=	
