[\RendTetelGrid]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=17
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\RendTetelGrid\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\RendTetelGrid\Columns\RendTetelGridTetelSrsz]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=0
Width=36
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendTetelGrid\Columns\RendTetelGridCikkszam]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=1
Width=68
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendTetelGrid\Columns\RendTetelGridSpecifikacio]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=2
Width=276
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendTetelGrid\Columns\RendTetelGridTModHatarido]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=3
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendTetelGrid\Columns\RendTetelGridTorolt]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=0
Index=4
Width=44
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid]
ShowGrid=1
ShowPreviewGrid=1
BandRowCount=1
DefaultRowHeight=19
HeaderPanelRowCount=1
ShowGroupPanel=0
ShowNewItemRow=0
ShowRowFooter=0
ShowSummaryFooter=0

[\RendFejGrid\Band\Band0]
ID=1
Visible=1
Index=0
Width=250

[\RendFejGrid\Columns\RendFejGridRendelesAz]
BandIndex=0
RowIndex=0
ColIndex=19
Visible=0
Index=0
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridTermekKod]
BandIndex=0
RowIndex=0
ColIndex=19
Visible=0
Index=1
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridRendSz]
BandIndex=0
RowIndex=0
ColIndex=0
Visible=1
Index=2
Width=540
Sorted=2
SortedOrder=0
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridPhxRendSz]
BandIndex=0
RowIndex=0
ColIndex=1
Visible=1
Index=3
Width=121
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridVevoRendSz]
BandIndex=0
RowIndex=0
ColIndex=2
Visible=1
Index=4
Width=90
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridVevo]
BandIndex=0
RowIndex=0
ColIndex=3
Visible=1
Index=5
Width=94
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridFelhasznalo]
BandIndex=0
RowIndex=0
ColIndex=4
Visible=1
Index=6
Width=203
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridHatarido]
BandIndex=0
RowIndex=0
ColIndex=5
Visible=1
Index=7
Width=65
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridIgertHatarido]
BandIndex=0
RowIndex=0
ColIndex=6
Visible=1
Index=8
Width=85
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridExtrKtsg]
BandIndex=0
RowIndex=0
ColIndex=7
Visible=1
Index=9
Width=73
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridExtrPenznem]
BandIndex=0
RowIndex=0
ColIndex=8
Visible=1
Index=10
Width=93
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridErtTerulet]
BandIndex=0
RowIndex=0
ColIndex=9
Visible=1
Index=11
Width=69
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridRKonfekcio]
BandIndex=0
RowIndex=0
ColIndex=10
Visible=1
Index=12
Width=79
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridLevelSzama]
BandIndex=0
RowIndex=0
ColIndex=11
Visible=1
Index=13
Width=81
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridLevelDatuma]
BandIndex=0
RowIndex=0
ColIndex=12
Visible=1
Index=14
Width=86
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridAjanlatSzam]
BandIndex=0
RowIndex=0
ColIndex=13
Visible=1
Index=15
Width=81
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridTorolt]
BandIndex=0
RowIndex=0
ColIndex=14
Visible=1
Index=16
Width=50
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridEnged]
BandIndex=0
RowIndex=0
ColIndex=15
Visible=1
Index=17
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridVissza]
BandIndex=0
RowIndex=0
ColIndex=16
Visible=1
Index=18
Width=53
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridRMegj]
BandIndex=0
RowIndex=0
ColIndex=17
Visible=1
Index=19
Width=54
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridRRogzit]
BandIndex=0
RowIndex=0
ColIndex=18
Visible=1
Index=20
Width=103
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

[\RendFejGrid\Columns\RendFejGridRRogzIdo]
BandIndex=0
RowIndex=0
ColIndex=19
Visible=1
Index=21
Width=71
Sorted=0
SortedOrder=-1
StoredRowIndex=0
GroupIndex=-1

