[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;RxCtl5;dxBarD5;dxcomnD5;dxBarDBNavD5;dxBarExtItemsD5;dxBarExtDBItemsD5;dxsbd5;EQTLD5;dxEdtrD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;dxDBEdD5;dxInsD5;dxExRwD5;dxObjInsD5;dxMasterViewD5;dxmdsd5;dxPageControlD5;dxPSCored5;dxPSPrVwAdvD5;dxPSLnksD5;dxPSTLLnkD5;dxPSdxDBTLLnkD5;dxPSdxDBCtrlLnkd5;dxPSdxDBGrLnkD5;dxPSTeeChartD5;dxPSDBTeeChartD5;dxPSdxInsLnkD5;dxPSdxMVLnkD5;RxDB5;RxBDE5;MyComps5;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1038
CodePage=1250
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSPrVwAdvD5.bpl=ExpressPrinting System Advanced Preview Window by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxMVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressMasterView by Developer Express Inc.
C:\WINDOWS\system\FlexCel50.bpl=FlexCel Reports Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBTVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Program Files\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxFCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=13
Item0=D:\MyDevelop\Projects\HoseSlave\Delphi5\HoseSlave
Item1=D:\MyDevelop\Delphi5\MyComponents;$(DELPHI)\Rx\Units;D:\MyDevelop\Delphi5\texdbgrid;$(DELPHI)\Bin
Item2=$(DELPHI)\RX\Units;D:\MyDevelop\Delphi5\Anorma\MainProg;D:\MyDevelop\Delphi5\Tko\Sources\Anorma
Item3=$(DELPHI)\RX\Units;D:\MyDevelop\Delphi5\Anorma\MainProg
Item4=$(DELPHI)\RX\Units;C:\MyDevelop\Delphi5\Anorma\MainProg
Item5=C:\Program Files\Borland\Delphi5\RX\Units
Item6=D:\MyDevelop\Delphi5\MyComponents;D:\MyDevelop\Delphi5\Anorma\MainProg
Item7=D:\MyDevelop\Delphi5\MyComponents
Item8=d:\MyDevelop\Delphi4\MyComponents
Item9=c:\MyDevelop\Delphi4\MyComponents
Item10=c:\Ati\Delphi4\MyComponents
Item11=c:\Ati\Delphi4\MyComponents;$(DELPHI)\Rx\Units
Item12=c:\Ati\Delphi4\Anorma\MainProg
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=D:\MyDevelop\Projects\HoseSlave\Delphi5\Executables
Item1=D:\MyDevelop\Delphi5\Tko\Executables
Item2=D:\MyDevelop\Delphi5\Teljesitmeny\Executables
Item3=d:\MyDevelop\delphi4\Teljesitmeny\Executables
Item4=c:\MyDevelop\delphi4\Teljesitmeny\Executables
Item5=c:\ati\Delphi4\Teljesitmeny\Executables
Item6=c:\Ati\Delphi4\Teljes2001\Executables
Item7=c:\Ati\Delphi4\MyComponents
[HistoryLists\hlBPLOutput]
Count=2
Item0=C:\WINDOWS\SYSTEM
Item1=D:\WINDOWS\SYSTEM
