[Designer]
Version=1
Left=219
Top=114
Width=775
Height=643
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dmOrder\<DefaultSession>\<ImpliedDatabase>.MainDb\tRendelesFej,dmOrder\<DefaultSession>\<ImpliedDatabase>.MainDb\tRendelesTetel,dmOrder\<DefaultSession>\<ImpliedDatabase>.MainDb\tTomloTip

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

