[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\MyDevelop\Projects\HoseSlave\Delphi5\HoseSlave
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLBDE50;QRPT50;RXCTL5;RXBDE5;RXDB5;MyComps5;dclocx50;VCLMID50;VCLIE50;WEBMID50;VCLADO50;VCLDBX50;DSS50;ibevnt50;VCLIB50;NMFAST50;TEEQR50;INETDB50;INET50;dclaxserver50
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=3
Build=71
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1038
CodePage=1250
[Version Info Keys]
CompanyName=ContiTech Rubber Industrial Kft.
FileDescription=HoseSlave
FileVersion=1.2.3.71
InternalName=HoseSlave
LegalCopyright=Készítette: Mihály Attila /2001/
LegalTrademarks=Készítette: Mihály Attila /2001/
OriginalFilename=HoseSlave.exe
ProductName=HoseSlave
ProductVersion=1.2.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Developer Express Inc\ExpressPageControl\Delphi 5\Lib\dcldxPageControlD5.bpl=ExpressPageControl by Developer Express Inc.
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBTVLnkD5.bpl=ExpressPrinting System ReportLink for ExpressDBTree by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxDBOCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressDBOrgChart by Developer Express Inc.
C:\Program Files (x86)\Developer Express Inc\ExpressPrinting System\Delphi 5\Lib\dxPSdxFCLnkD5.bpl=ExpressPrinting System ReportLinks for ExpressFlowChart by Developer Express Inc.
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=13
Item0=D:\MyDevelop\Projects\HoseSlave\Delphi5\HoseSlave
Item1=D:\MyDevelop\Delphi5\MyComponents;$(DELPHI)\Rx\Units;D:\MyDevelop\Delphi5\texdbgrid;$(DELPHI)\Bin
Item2=$(DELPHI)\RX\Units;D:\MyDevelop\Delphi5\Anorma\MainProg;D:\MyDevelop\Delphi5\Tko\Sources\Anorma
Item3=$(DELPHI)\RX\Units;D:\MyDevelop\Delphi5\Anorma\MainProg
Item4=$(DELPHI)\RX\Units;C:\MyDevelop\Delphi5\Anorma\MainProg
Item5=C:\Program Files\Borland\Delphi5\RX\Units
Item6=D:\MyDevelop\Delphi5\MyComponents;D:\MyDevelop\Delphi5\Anorma\MainProg
Item7=D:\MyDevelop\Delphi5\MyComponents
Item8=d:\MyDevelop\Delphi4\MyComponents
Item9=c:\MyDevelop\Delphi4\MyComponents
Item10=c:\Ati\Delphi4\MyComponents
Item11=c:\Ati\Delphi4\MyComponents;$(DELPHI)\Rx\Units
Item12=c:\Ati\Delphi4\Anorma\MainProg
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=D:\MyDevelop\Projects\HoseSlave\Delphi5\Executables
Item1=D:\MyDevelop\Delphi5\Tko\Executables
Item2=D:\MyDevelop\Delphi5\Teljesitmeny\Executables
Item3=d:\MyDevelop\delphi4\Teljesitmeny\Executables
Item4=c:\MyDevelop\delphi4\Teljesitmeny\Executables
Item5=c:\ati\Delphi4\Teljesitmeny\Executables
Item6=c:\Ati\Delphi4\Teljes2001\Executables
Item7=c:\Ati\Delphi4\MyComponents
[HistoryLists\hlBPLOutput]
Count=2
Item0=C:\WINDOWS\SYSTEM
Item1=D:\WINDOWS\SYSTEM
