2008-11-18 15:35:10 +11:00
ReaderID: ad3_wollongong
ASSETNUMBER=PF01	CATEGORYID=3440	ITEMDESCRIPTION=MERRILL BROS PLATE CLAMP 0-1.1/2"	4904=5T	5057=NAS	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF02	CATEGORYID=3440	ITEMDESCRIPTION=RENFROE PLATE CLAMP	4904=6T	5057=LC1194	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF03	CATEGORYID=3440	ITEMDESCRIPTION=PLATE CLAMP 0-100MM	4904=6T	5057=LC1200	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF04	CATEGORYID=3440	ITEMDESCRIPTION=PLATE CLAMP 0-60MM CAPTIVE TO 7.1MM 4M SINGLE LEG	4904=1.5T	5057=LC1181	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF05	CATEGORYID=3440	ITEMDESCRIPTION=PLATE CLAMP 0-60MM CAPTIVE TO 7.1MM 4M SINGLE LEG	4904=1.5T	5057=LC1177	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF06	CATEGORYID=3440	ITEMDESCRIPTION=PLATE CLAMP 0-60MM CAPTIVE TO 7.1MM 4M SINGLE LEG	4904=1.5T	5057=LC1179	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF07	CATEGORYID=3440	ITEMDESCRIPTION=BOSS VERTICAL PLATE CLAMP 0-35MM	4904=3T	5057=6284	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF08	CATEGORYID=3440	ITEMDESCRIPTION=RENFROE PLATE CLAMP 0-25MM	4904=2.5T	5057=LC1196	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF09	CATEGORYID=3440	ITEMDESCRIPTION=RENFROE PLATE CLAMP 0-32MM	4904=5T	5057=LC1197	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF10	CATEGORYID=3440	ITEMDESCRIPTION=RENFROE PLATE CLAMP 0-64MM	4904=12T	5057=F133A	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF11	CATEGORYID=3440	ITEMDESCRIPTION=TIGRIP PLATE CLAMP 0-100MM	4904=10T	5057=F062	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF12	CATEGORYID=3440	ITEMDESCRIPTION=TIGRIP PLATE CLAMP 0-100MM	4904=10T	5057=039461001	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF13	CATEGORYID=3440	ITEMDESCRIPTION=TIGRIP PLATE CLAMP 0-100MM	4904=10T	5057=F060A	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF14	CATEGORYID=3440	ITEMDESCRIPTION=RENFROE PLATE CLAMP 51-102MM	4904=12T	5057=LC1205	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF15	CATEGORYID=3440	ITEMDESCRIPTION=RENFROE PLATE CLAMP 51-102MM	4904=12T	5057=LC1206	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF16	CATEGORYID=3440	ITEMDESCRIPTION=VERTICAL PLATE CLAMP 0-12MM	4904=750KG	5057=LC1189	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF18	CATEGORYID=3440	ITEMDESCRIPTION=VERTICAL PLATE CLAMP 0-50MM	4904=6T	5057=F178	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF19	CATEGORYID=3440	ITEMDESCRIPTION=TIG GRIP PLATE CLAMP 0-100MM	4904=10T	5057=F059	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF20	CATEGORYID=3440	ITEMDESCRIPTION=VERTICAL PLATE CLAMP 0-32MM	4904=6T	5057=10599	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF21	CATEGORYID=3440	ITEMDESCRIPTION=VERTICAL PLATE CLAMP 0-32MM	4904=6T	5057=10595	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF22	CATEGORYID=3440	ITEMDESCRIPTION=VERTICAL PLATE CLAMP 0-100MM	4904=10T	5057=039461002	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF23	CATEGORYID=3440	ITEMDESCRIPTION=RENFROE PLATE CLAMP 0-32MM F258	4904=5T	5057=LC1186	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF24	CATEGORYID=3440	ITEMDESCRIPTION=BOSS VERTICAL PLATE CLAMP 0-35MM	4904=3T	5057=2102480	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF25	CATEGORYID=3440	ITEMDESCRIPTION=RENFROE PLATE CLAMP 0-32MM	4904=5T	5057=F129	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF26	CATEGORYID=3440	ITEMDESCRIPTION=SUPER HCP5 PLATE CLAMP 0-80MM C/W 5T DEE SHACKLE	4904=5T	5057=1562	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF27	CATEGORYID=3440	ITEMDESCRIPTION=SUPER HCP5 PLATE CLAMP 0-80MM	4904=5T	5057=1549	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF28	CATEGORYID=3440	ITEMDESCRIPTION=SUPER HCP5 PLATE CLAMP 0-80MM	4904=5T	5057=1560	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF29	CATEGORYID=3440	ITEMDESCRIPTION=SUPER HCP5 PLATE CLAMP 0-80MM	4904=5T	5057=1566	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF30	CATEGORYID=3440	ITEMDESCRIPTION=CAMLOK PLATE CLAMP 0-20MM	4904=1T	5057=F166	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF31	CATEGORYID=3440	ITEMDESCRIPTION=1T BOSS VERTICAL PLATE CLAMP 0-22MM	4904=1T	5057=50308	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF32	CATEGORYID=3440	ITEMDESCRIPTION=1T BOSS VERTICAL PLATE CLAMP 0-22MM	4904=1T	5057=50310	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF33	CATEGORYID=3440	ITEMDESCRIPTION=SVC5 VERTICAL PLATE CLAMP	4904=5T	5057=2406	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF34	CATEGORYID=3440	ITEMDESCRIPTION=SVC5 VERTICAL PLATE CLAMP	4904=5T	5057=2359	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF35	CATEGORYID=3440	ITEMDESCRIPTION=SUPER PLATE CLAMP 0-40MM	4904=3T	5057=2334	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF36	CATEGORYID=3440	ITEMDESCRIPTION=SUPER PLATE CLAMP 0-40MM	4904=3T	5057=2269	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF37	CATEGORYID=3440	ITEMDESCRIPTION=BOSS PLATE CLAMP 0-22MM	4904=1T	5057=805	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
ASSETNUMBER=PF38	CATEGORYID=3440	ITEMDESCRIPTION=BOSS PLATE CLAMP 0-22MM	4904=1T	5057=806	DISTRIBUTORID=102	CLIENTUID=14770	LOCATIONID=36075	LASTINSPECTIONDATE=2008-09-23	INSPECTIONPERIOD=3 MONTHS	4906=RED
